
spring.data.mongodb.uri=mongodb+srv://hieudan:01627798269Aa@cluster0.ygger.mongodb.net/NovelDB?retryWrites=true&w=majority
spring.data.mongodb.database=NovelDB

# App Properties

#spring.jpa.hibernate.ddl-auto=none
#spring..properties.hibernate.format_sql=true

spring.security.user.name=admin
spring.security.user.password=secret
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

apps.server.host=http://localhost:8080/
#apps.server.host=https://novelbe.herokuapp.com/

apps.security.secret= secret
apps.security.token-prefix= Bearer 
apps.security.header-string= Authorization
apps.security.jwtExpirationMs = 1800000
apps.security.refreshJwtExpirationMs =36000000



server.error.include-message= always
server.error.include-binding-errors= always
#server.error.include-stacktrace= on_trace_param
server.error.include-exception= true
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=server2.noreply@gmail.com
spring.mail.password=123456789Aa.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


